<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add New Pair</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <style>
            html, body {
                display: flex;
                justify-content: center;
                font-family: Roboto, Arial, sans-serif;
                font-size: 15px;
            }

            form {
                border: 5px solid #f1f1f1;
            }

            input[type=text], input[type=password] {
                width: 100%;
                padding: 16px 8px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #8ebf42;
                color: white;
                padding: 14px 0;
                margin: 10px 0;
                border: none;
                cursor: grabbing;
                width: 100%;
            }

            h1 {
                text-align: center;
                font-size: 18px;
            }

            button:hover {
                opacity: 0.8;
            }

            .add_pair {
                text-align: left;
                margin: 24px 50px 12px;
            }

            .container {
                padding: 16px 0;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <form action="/pair_list/add/">
            <h1>Add New Pair</h1>
            <div class="add_pair">
                <hr/>
                <div class="container">
                    <label for="pair"><strong>New Pair Name:</strong></label>
                    <input type="text"
                           placeholder="New Pair"
                           name="currency"
                           id="pair"
                           list="list"
                           autocomplete="off"
                           required>
                    <datalist id="list"></datalist>
                </div>
                <button type="submit" id="submit">Add Pair</button>
            </div>
        </form>

        <script>
            function myfunc() {
                let text_box = document.getElementById("pair");
                let submit = document.getElementById("submit");
                let list = document.getElementById("list");

                text_box.oninput = function () {
                    text_box.value = text_box.value.toUpperCase();
                    if (text_box.value.length !== 0) {
                        let xhttp = new XMLHttpRequest();

                        xhttp.onload = function () {
                            let response = JSON.parse(xhttp.responseText);
                            if (response != null) {
                                submit.disabled = false;
                                list.innerHTML = "";

                                for (let pair in response) {
                                    let item = document.createElement('option');
                                    item.value = response[pair];
                                    item.innerText = response[pair];
                                    list.appendChild(item);
                                }

                            } else {
                                submit.disabled = true;
                                list.innerHTML = null
                            }
                        }
                        xhttp.open("GET", "/pair_list/adding?pair=" + this.value, false);
                        xhttp.send();
                    } else {
                        list.innerHTML = null
                    }

                    submit.disabled = list.childElementCount !== 1
                    if (list.childElementCount === 1) list.innerHTML = null
                }
            }

            try {
                myfunc();
            } catch (e) {
                alert(e);
            }
        </script>

    </body>
</html>
