<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Favorite Pairs</title>
        <style>
            .styled-table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }

            .styled-table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;
            }

            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            .styled-table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            .styled-table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }

            .styled-table tbody tr:hover {
                color: #009879;
            }
        </style>
    </head>
    <body>

        <table class="styled-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Pair</th>
                <th>Price</th>
                <th>Last Update</th>
                <th>Remove</th>
            </tr>
            </thead>

            <tbody>
            {% for pair in pairs %}
                <tr id="pair:{{ pair.id }}">
                    <td>{{ pair.id }}</td>
                    <td>{{ pair.currency }}<b> / </b>{{ pair.base }}</td>
                    <td id="price:{{ pair.id }}">{{ pair.price }}</td>
                    <td id="date:{{ pair.id }}">{{ pair.price_date|date:'H:i:s' }}</td>
                    <td>
                        <button onclick="remove_pair({{ pair.id }}, '{{ pair.currency }}-{{ pair.base }}')"
                                id="delete:{{ pair.id }}">Remove
                        </button>
                    </td>
                </tr>
            {% endfor %}
            <tr id="add_new_pair">
                <td>+</td>
                <td colspan="4">
                    <button onclick="new_pair()" id="add_text">Add New Pair</button>
                </td>
            </tr>
            </tbody>
        </table>
        <div id="add_span" hidden="hidden">
            <form action="/pair_list/add/">
                <label for="pair"><strong>Pair Symbol:</strong></label>
                <input type="text"
                       placeholder="BTC-USDT"
                       name="currency"
                       id="pair"
                       list="list"
                       autocomplete="off"
                       oninput="manage_datalist()"
                       required>
                <datalist id="list"></datalist>
                <button type="submit" id="submit">Add Pair</button>
            </form>
        </div>
        <script>
            let text_box = document.getElementById("pair");
            let submit = document.getElementById("submit");
            let list = document.getElementById("list");

            function new_pair() {

                let td = document.getElementById("add_text");
                td.replaceWith(document.getElementById("add_span"));
                td = document.getElementById("add_span");
                td.hidden = false
            }

            function manage_datalist() {

                text_box.value = text_box.value.toUpperCase();
                if (text_box.value.length !== 0) {
                    let xhttp = new XMLHttpRequest();

                    xhttp.onload = function () {
                        let response = JSON.parse(xhttp.responseText);
                        if (response != null) {
                            submit.disabled = false;
                            list.innerHTML = "";

                            for (let pair in response) {
                                let item = document.createElement('option');
                                item.value = response[pair];
                                item.innerText = response[pair];
                                list.appendChild(item);
                            }

                        } else {
                            submit.disabled = true;
                            list.innerHTML = null
                        }
                    }
                    xhttp.open("GET", "/pair_list/adding?pair=" + text_box.value, false);
                    xhttp.send();
                } else {
                    list.innerHTML = null
                }

                submit.disabled = list.childElementCount !== 1
                if (list.childElementCount === 1) list.innerHTML = null

            }

            function remove_pair(id, symbol) {
                try {
                    let confirmed = confirm('Are you sure you want to delete the "' + symbol + '" pair from the database?');

                    if (confirmed) {
                        let xhttp = new XMLHttpRequest();

                        xhttp.onload = function () {
                            let tr = document.getElementById("pair:" + id);
                            tr.remove();
                        }
                        xhttp.open("GET", "/pair_list/delete?pair_id=" + id, false);
                        xhttp.send();
                    }
                } catch (e) {
                    alert(e);
                }
            }

            setInterval(function () {

                let xhttp = new XMLHttpRequest();
                xhttp.onload = function () {
                    let response = JSON.parse(xhttp.responseText);
                    if (response != null) {
                        for (let index in response) {
                            let item = response[index];
                            document.getElementById('price:' + item['id']).innerText = item['price'];
                            document.getElementById('date:' + item['id']).innerText = item['date'];
                        }
                    }
                }
                xhttp.open("GET", "/pair_list/prices_json", false)
                xhttp.send()
            }, 1000)

        </script>

    </body>
</html>